---
title: About DemocracyOS France
layout: default
lang: en
ref: about
excerpt: "Started in 2012 by developers and political analysts in Argentina, it has since then spread in many places, United-States, Mexico, Spain... and now France."
---

   <div class="marketing">


      <div class="row featurette">

          <h2 class="featurette-heading">Our story</h2>
          <br>

          <div class="well well-member well-story">
            <br>
          <p class="lead"> Started in 2012 by developers and political analysts in Argentina, it has since then spread in many places, United-States, Mexico, Spain... and now France. </br>
            We are a group of French citizens who has been inspired by the other initiatives from DemocracyOS, and wanted to adapt it in order to update French democracy.</p>
          </div>

            <br>


        <div class="featurette-image">
          <i class="fa fa-book" style="font-size:160px" aria-hidden="true"></i><br>
          <br>
                <a class="btn btn-info btn-lg" href="{{site.url}}/blog/DemocracyOS">
                <span ></i>Read the full story</span></a>
                </div>
        </div>
      </div>


<section class="grey" style="margin-bottom:-50px">
          <div class="marketing" id="equipe">



          <h2 class="featurette-heading">Meet the team</h2>
            <br>

          <p class="lead">We are a group of French citizens who has been inspired by the other initiatives from DemocracyOS, and wanted to adapt it in order to update French democracy.</p>
          <br>


           {% include member.html %}

        </div>
        </section>

<br>
<br>
<br>

       <div class="marketing">


          <h2 class="featurette-heading">Our mission</h2>
          <br>
          <p class="lead" style="text-align:left">
            <b>1. Support</b> civic movements, institutions, start ups, collectives and any type of organization that is ready to embrace online participatory democracy by using a free, simple and powerful tool.
            <br>
            <b>2. Gather</b> citizens and create a community ready to adapt this tool to the constraints of our democracy.<br>
            <b>3. Promote</b> a culture of citizen participation of a new kind thanks to the Internet and foster the emergence of s Civic Tech ecosystem in France.

          </p>
            <br>


        </div>



             <br>
             <br>
             <br>
